GOOGLE_API_KEY="AIzaSyAzvDxDGeUfK1RYcU1co9gvQa2vEcptTiI"


curl \
  -H 'Content-Type: application/json' \
  -d '{"contents":[{"parts":[{"text":"Explain how AI works"}]}]}' \
  -X POST 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyAzvDxDGeUfK1RYcU1co9gvQa2vEcptTiI'